StartC_OOP_2/StartC_OOP_2/Views/Windows/MainWindow.xaml

<Window x:Class="StartC_OOP_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartC_OOP_2"
        xmlns:vm="clr-namespace:StartC_OOP_2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Департаменты">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
                    <Button x:Name="buttonAdd" Content="Добавить" Margin="3,0" Padding="3,5" Command="{Binding Path=CreateDepCommand}"/>
                    <Button x:Name="buttonDelete" Content="Удалить" Margin="3,0" Padding="3,5" Command="{Binding Path=DeleteDepCommand}" CommandParameter="{Binding Path=SelectedDep}"/>
                </UniformGrid>
                <ListBox ItemsSource="{Binding Departaments}" SelectedItem="{Binding SelectedDep}" SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Employees.Count, StringFormat=[Сотрудников:{0}]}" Margin="3,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="{Binding SelectedDep.Name, StringFormat='Сотрудники департамента {0}', FallbackValue='Сотрудники', TargetNullValue='Департамент не выбран'}" Margin="0,39,0,0">
            <DataGrid x:Name="datagrid" ItemsSource="{Binding SelectedDep.Employees}" AutoGenerateColumns="False"
                      GridLinesVisibility="Vertical" VerticalGridLinesBrush="DarkGray" AlternatingRowBackground="LightGray" Height="373">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="surname" Header="Фамилия" Binding="{Binding Surname}"/>
                    <DataGridTextColumn x:Name="name" Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn x:Name="patronymic" Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn x:Name="numberPhone" Header="Номер телефона" Binding="{Binding numberPhone}"/>
                    <DataGridTextColumn x:Name="numberPassport" Header="Номер паспорта" Binding="{Binding numberPassport}"/>
                    <DataGridTextColumn Header="Изменения" Binding="{Binding change}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <TextBlock x:Name="textblock" Grid.Column="1" HorizontalAlignment="Left" Margin="150,20,0,0" TextWrapping="Wrap" 
                   Text="Консультант" TextAlignment="Center" VerticalAlignment="Top" Width="220" Height="31" FontSize="20" FontWeight="Bold"/>
        <ComboBox Name="combobox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Combobox_SelectionChanged">
            <ComboBoxItem Name="managerBox" Content="Менеджер"/>
            <ComboBoxItem Content="Консультант"/>
        </ComboBox>
    </Grid>
</Window>
